DBIMB_DATABASE_HOST=
DBIMB_DATABASE_USER=
DBIMB_DATABASE_PASSWORD=
DBIMB_DATABASE=

BINBG_DATABASE_HOST=
BINBG_DATABASE_USER=
BINBG_DATABASE_PASSWORD=
BINBG_DATABASE=

DBIGM_DATABASE_HOST=
DBIGM_DATABASE_USER=
DBIGM_DATABASE_PASSWORD=
DBIGM_DATABASE=

NRBIN_DATABASE_HOST=
NRBIN_DATABASE_USER=
NRBIN_DATABASE_PASSWORD=
NRBIN_DATABASE=

DBIDC_DATABASE_HOST=
DBIDC_DATABASE_USER=
DBIDC_DATABASE_PASSWORD=
DBIDC_DATABASE=

BASISINFORMATIE_OBJECTSTORE_TENANT_NAME=
BASISINFORMATIE_OBJECTSTORE_TENANT_ID=
BASISINFORMATIE_OBJECTSTORE_USER=
BASISINFORMATIE_OBJECTSTORE_PASSWORD=

GOB_PREPARE_DATABASE_HOST=
GOB_PREPARE_DATABASE_USER=
GOB_PREPARE_DATABASE_PASSWORD=
GOB_PREPARE_DATABASE=
GOB_PREPARE_DATABASE_PORT=

ANALYSE_DATABASE_USER=gob
ANALYSE_DATABASE_PASSWORD=insecure
ANALYSE_DATABASE_HOST_OVERRIDE=localhost
ANALYSE_DATABASE_PORT_OVERRIDE=5406

API_HOST=http://localhost:8141
